basefolder.name=ExtentReports/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.start=true
extent.reporter.spark.out=HtmlReport/ExtentHtml.html
screenshot.dir=test-output/SparkReport/screenshots
screenshot.rel.path=./screenshots/


basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss
extent.reporter.html.start=true
extent.reporter.html.out=HtmlReport/ExtentHtml.html
screenshot.dir=SparkReport/Screenshots/
screenshot.rel.path=./Screenshots/